#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#hibernate properties
###If dialect is not set, it will set it automatically to default
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


